replayio/action-upload/action.yml
name: Upload to Replay
author: Replay.io
description: Uploads recordings to Replay.io
inputs:
  api-key:
    required: true
    description: "Replay.io API Key"
  filter:
    description: "A JSONata function to pass to `$filter` to select replays to upload"
  public:
    description: "Makes the uploaded replay viewable by everyone"
    default: false
  cli-version:
    description: "Version of @replayio/replay to use"
    default: latest
outputs:
  recordings:
    description: "Array of recordings uploaded"
    value: ${{ steps.upload-recordings.outputs.result }}
  recordings-path:
    description: "Path to file containing array of recordings uploaded"
    value: ${{ steps.upload-recordings.outputs.recordings-path }}

runs:
  using: composite
  steps:
    - name: "Install Replay CLI"
      run: npm i --silent --prefix $GITHUB_ACTION_PATH @replayio/replay@${{ inputs.cli-version }}
      shell: sh
    - name: "Upload Recordings"
      id: "upload-recordings"
      uses: actions/github-script@v6
      with:
        result-encoding: json
        script: |
          const fs = require("fs");
          const path = require("path");

          const apiKey = '${{ inputs.api-key || null }}';
          if (!apiKey) {
            throw new Error("Action input parameter missing: api-key");
          }

          const gap = process.env.GITHUB_ACTION_PATH;
          const cliPath = '/node_modules/@replayio/replay';
          const cli = require(gap + cliPath);
          const { source } = require(gap + cliPath + "/metadata");
          const upload = require(gap + '/dist/upload.js');
          const buildSourceMetadata = require(gap + '/dist/source.js');
          const ids = await upload({
            cli,
            apiKey,
            public: ${{ inputs.public || false }},
            filter: '${{ inputs.filter || null }}',
            metadata: await buildSourceMetadata(source, context, github)
          });

          // Write output to a file
          const output = path.join(gap, "recordings.json");
          fs.writeFileSync(output, JSON.stringify(ids));

          core.setOutput('recordings', ids);
          core.setOutput('recordings-path', output);
      env:
        RECORD_REPLAY_API_KEY: ${{ inputs.api-key }}

clauderic/dnd-kit/.github/workflows/integration.yml
- name: Upload replays ▶️
  if: ${{ always() }}
  uses: replayio/action-upload@v0.4.3
  with:
    api-key: rwk_xotyGyB5caCwrG8wHmOyVM3Plg6HYXvfWkjuVlH4EdC

vercel/next.js/.github/workflows/build_test_deploy.yml
- uses: replayio/action-upload@v0.4.5
  if: always()
  with:
    api-key: rwk_iKsQnEoQwKd31WAJxgN9ARPFuAlyXlVrDH4uhYpRnti
    public: true
    filter: ${{ 'function($v) { $v.metadata.test.result = "failed" }' }}

replayio/zag/.github/workflows/playwright.yml
- name: Upload replays
  if: ${{ always() }}
  uses: replayio/action-upload@v0.4.3
  with:
    api-key: rwk_zc9H1fCMI0B9mMJxY8wYE5vQOQ2FEnBu9ohGb5OMH10

orgtoar/redwood-test/.github/workflows/ci.yml
- name: Upload Replays
  if: always()
  uses: replayio/action-upload@v0.4.7
  with:
    api-key: rwk_cZn4WLe8106j6tC5ygNQxDpxAwCLpFo5oLQftiRN7OP