replayio/action-upload/action.yml
name: Upload to Replay
author: Replay.io
description: Uploads recordings to Replay.io
inputs:
  apiKey:
    required: true
    description: "Replay.io API Key"
  filter:
    description: "A JSONata function to pass to `$filter` to select replays to upload"
  public:
    description: "Makes the uploaded replay viewable by everyone"
    default: false
  cli-version:
    description: "Version of @replayio/replay to use"
    default: latest
outputs:
  recordings:
    description: "Array of recordings uploaded"
    value: ${{ steps.upload-recordings.outputs.result }}
runs:
  using: composite
  steps:
    - name: 'Install Replay CLI'
      run: npm i --prefix $GITHUB_ACTION_PATH @replayio/replay@${{ inputs.cli-version }}
      shell: sh
    - name: 'Upload Recordings'
      id: 'upload-recordings'
      uses: actions/github-script@v6
      with:
        result-encoding: json
        script: |
          const cliPath = '/node_modules/@replayio/replay';
          const cli = require(process.env.GITHUB_ACTION_PATH + cliPath);
          const { source } = require(process.env.GITHUB_ACTION_PATH + cliPath + "/metadata");
          const upload = require(process.env.GITHUB_ACTION_PATH + '/dist/upload.js');
          const buildSourceMetadata = require(process.env.GITHUB_ACTION_PATH + '/dist/source.js');
          const ids = await upload({
            cli,
            apiKey: '${{ inputs.apiKey || null }}',
            public: ${{ inputs.public || false }},
            filter: '${{ inputs.filter || null }}',
            metadata: await buildSourceMetadata(source, context, github)
          });
          return ids;
      env:
        RECORD_REPLAY_API_KEY: ${{ inputs.apiKey }}

replayio/devtools/.github/actions/test/action.yml
- uses: replayio/action-upload@main
  id: upload-recordings
  if: ${{ always() && inputs.upload == 'true' }}
  with:
    apiKey: ${{ env.RECORD_REPLAY_API_KEY }}
    public: true
    filter: function($v) { $v.metadata.test and $v.status = "onDisk" }

replayio/action-playwright/action.yml
- name: 'Upload Recordings'
  id: 'upload-recordings'
  uses: replayio/action-upload@ryan-source-metadata
  if: ${{ always() }}
  with:
    cli-version: 0.0.0-experimental-6ca7d6b6
    apiKey: ${{ inputs.apiKey }}
    public: ${{ inputs.public }}
    filter: ${{ !inputs.upload-all && 'function($v) { $v.metadata.testStatus = "failed" and $v.status = "onDisk" }' || '' }}
  env:
    RECORD_REPLAY_API_KEY: ${{ inputs.apiKey }}

replayio/action-playwright/action.yml
- name: 'Upload Recordings'
  id: 'upload-recordings'
  uses: replayio/action-upload@ryan-add-trigger
  if: ${{ always() }}
  with:
    apiKey: ${{ inputs.apiKey }}
    public: ${{ inputs.public }}
    filter: ${{ !inputs.upload-all && 'function($v) { $v.metadata.testStatus = "failed" and $v.status = "onDisk" }' || '' }}
    cli-version: 0.0.0-experimental-6d2f8c30
  env:
    RECORD_REPLAY_API_KEY: ${{ inputs.apiKey }}

replayio/devtools/.github/actions/test/action.yml
- uses: replayio/action-upload@main
  if: always()
  with:
    apiKey: rwk_yaEG8jo6gcisGHHoMj8SNoOMIHSbT7REuU5E1QnKCiL
    public: true